.match-container {
  display: flex;
  flex-direction: row;
  background-color: #222232;
  width: 100%;
  height: 150px;
  margin: 10px 10px 10px 10px;
  padding: 8px 0px 8px 0px;
  border-radius: 10px;
}

mat-chip-set mat-chip  {
  background-color: #246BFD;
  color: white;
}

mat-chip-set mat-chip span  {
  color: white;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-column-gap: 1rem; // optional
  grid-row-gap: 1rem; // optional
  margin: 10px 10px;
}

.side-column {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-column {
  flex:2.5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding:  0px 8px;
}

.column-container {
  display: flex;
  flex-direction: row;
  height: 100px;
}

.column {
  height: 100%;
  width: 100%;

}

p {
  margin: 0px 0px;
  padding: 0px 0px;
}

#container {
  width: 80px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2px;
}

#container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

mat-card-title {
  font-size: 1.0rem;
}
mat-card-subtitle {
  font-size: 0.75rem;
}

.example-card {
  background-color: #222232;
  padding-bottom: 10px;
}

::ng-deep .mat-expansion-panel-body {
  padding: 0px 5px !important;
}

.chips-container {
  padding: 5px 15px;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
}

.chips-container mat-chip {
  margin-left: 4px;
}

.chips-container::-webkit-scrollbar {
  display: none;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  width: 100%;
}

p {
  color: white;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 8px;

}

.prediction-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 5px;
}