.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 1rem; // optional
    grid-row-gap: 1rem; // optional
    margin: 10px 10px;
}


.side-column {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-column {
    flex: 2.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0px 8px;
}

.column-container {
    display: flex;
    flex-direction: row;
    height: 100px;
}

.column {
    height: 100%;
    width: 100%;

}


p {
    margin: 0px 0px;
    padding: 0px 0px;
    color: white;
}

#container {
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
}

#container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.prediction-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5px;
}


.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
}


.example-card {
    background-color: #222232;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

::ng-deep .mat-mdc-progress-bar {
    border-radius: 10px;
    height: 1px;
}