.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 1rem; // optional
    grid-row-gap: 1rem; // optional
    margin-top: 10px;
    align-items: start;
}

.example-card {
    background-color: #222232;
    margin-bottom: 10px;
}

.fk-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

span {
    color: #fff;
}

.title-section {
    background-color: rgba(68,24,24,0.8);
    padding: 7px 20px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 1.1rem;
}

.prediction-container {
    background-color: #14274D;
    padding: 3px 20px;
    margin: 3px 0px;
    border-radius: 7px;
    
}

.player-tag {
    font-weight: 500;
    font-size: 14px;
}

.prediction-tag {
    font-size: 12px;
}

.fk-row {
    display: flex;
    flex-direction: row;
}

.fk-column {
    display: flex;
    flex-direction: column;
}

#container {
    width: 20px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

#container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


