.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-column-gap: 1rem; // optional
  grid-row-gap: 1rem; // optional
  margin: 15px 15px;
}

.side-column {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-column {
  flex:2.5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding:  0px 8px;
}

.column-container {
  display: flex;
  flex-direction: row;
  height: 130px;
}

.column {
  height: 100%;
  width: 100%;

}

p {
  margin: 0px 0px;
  padding: 0px 0px;
}

#container {
  width: 100px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

#container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}